DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_NAME=seclock
DB_PORT=5432
JWT_SECRET=AprilFoolsDay
PORT=5000

REACT_APP_PRIVILEGE_RIGHTS='{
  "Admin": {
    "viewLocks": true,
    "viewUsers": true,
    "viewLogs": true,
    "editLocks": true,
    "editUsers": true
  },
  "Employee": {
    "viewLocks": true,
    "viewUsers": false,
    "viewLogs": false,
    "editLocks": true,
    "editUsers": false
  },
  "Guest": {
    "viewLocks": true,
    "viewUsers": false,
    "viewLogs": false,
    "editLocks": false,
    "editUsers": false
  }
}'