REACT_APP_PRIVILEGE_RIGHTS='{
  "Admin": {
    "viewUsers": true,
    "editUsers": true,
    "viewLocks": true,
    "editLocks": true,
    "viewLogs": true
  },
  "User": {
    "viewLocks": true
  }
}'